<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical">
<!--     android:background="#FFFA4D" -->
    <com.example.hells.androidtic_tac_toe.BoardView
        android:id="@+id/board"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/identity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <!--     android:textColor="#0000ff"

        <TextView
        android:id="@+id/humanWins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/androidWins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="17dp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/numberTies"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="17dp"
        android:textStyle="bold"/>
    -->





    <TextView
        android:id="@+id/results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView android:id="@+id/lblHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/human_label"/>
        <TextView android:id="@+id/humanWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblHuman"
            android:text="0"/>
        <TextView android:id="@+id/lblTies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tie_label"/>
        <TextView android:id="@+id/numberTies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblTies"
            android:text="0"/>
        <TextView android:id="@+id/lblAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/androidWins"
            android:text="@string/android_label"/>
        <TextView android:id="@+id/androidWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"/>
    </RelativeLayout>
</LinearLayout>