<resources>
    <string name="settings">Settings</string>
    <string name="app_name">Triky</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="difficulty_choose">Choose a difficulty level:</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">U sure u leaving bruh?</string>
    <string name="yes">Yeah bruh</string>
    <string name="no">Nah</string>

    <string name="human_label">Human:</string>
    <string name="tie_label">Ties:</string>
    <string name="android_label">Android:</string>
    <string name="resetScores">Reset scores</string>

    <string name="one_player">One player</string>
    <string name="multiplayer">Multiplayer</string>
    <string name="game_mode">Game mode</string>
</resources>
