<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.example.hells.androidtic_tac_toe.BoardView
        android:id="@+id/board"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"/>
    <!--     android:textColor="#0000ff" -->
    <TableLayout
        android:id="@+id/information_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TableRow android:gravity="center_horizontal">
            <TextView
                android:id="@+id/information"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="info"
                android:textSize="17dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/humanWins"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="info"
                android:textSize="17dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/androidWins"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="info"
                android:textSize="17dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/numberTies"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="info"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/identity"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="info"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/board"
        android:layout_below="@+id/information"
        android:layout_marginRight="20dp">
        <TextView android:id="@+id/lblHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/human_label"/>
        <TextView android:id="@+id/humanScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblHuman"
            android:text="0"/>
        <TextView android:id="@+id/lblTies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblHuman"
            android:text="@string/tie_label"/>
        <TextView android:id="@+id/tiesScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblTies"
            android:layout_below="@+id/humanScore"
            android:text="0"/>
        <TextView android:id="@+id/lblAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTies"
            android:text="@string/android_label"/>
        <TextView android:id="@+id/androidScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblAndroid"
            android:layout_below="@+id/tiesScore"
            android:text="0"/>
    </RelativeLayout>
</LinearLayout>